local PLUGIN = PLUGIN;
local Clockwork = Clockwork;

-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_01_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_01_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_02_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_02_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_03_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_03_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_04_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_04_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_05_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_05_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_06_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_06_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_07_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_07_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_08_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_08_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_anorak.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_sunrise.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_sunrise_balaclava.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_sunrise_combat.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_sunrise_gasmask.mdl");
-- Clockwork.animation:AddFemaleHumanModel("models/tnb/stalker/female_sunrise_helmet.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_01_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_01_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_02_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_02_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_03_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_03_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_04_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_04_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_05_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_05_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_06_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_06_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_07_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_07_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_08_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_08_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_09_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_09_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_10_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_10_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_anorak.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_bandit.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_bandit_gasmask.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_berill.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_berill_helmet.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_berill_seva.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_cs1.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_cs2.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_cs3.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_cs3_mask.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_exo.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_exo_bandit.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_io7a.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_io7a_bandit.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_io8a.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_radsuit.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_radsuit_seva.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_radsuit_tubes.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_seva.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_skat.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_skat_bulat.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_ssp.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_sunrise.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_sunrise_balaclava.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_sunrise_combat.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_sunrise_gasmask.mdl");
-- Clockwork.animation:AddMaleHumanModel("models/tnb/stalker/male_sunrise_helmet.mdl");